# pieShare

./: .gitignore  .travis.yml  CNAME  README.md  descriptor.json  index.html  params.json  pom.xml
pieCeption/: pom.xml
pieCeption/src/main/resources/: pieCeptionApplicationContext.xml
pieCeption/src/test/resources/: pieCeption_test_context_file.xml
piePlate/: pom.xml
piePlate/src/main/resources/: piePlateApplicationContext.xml  pieplate_application_context.xml
piePlate/src/test/resources/: pieplate_test_context.xml
pieShareApp/: pom.xml
pieShareApp/src/main/java/org/pieShare/pieShareApp/: App.java  Application.java
pieShareApp/src/main/resources/: logback.xml  pieShareApp.xml  pieShareAppApplicationContext.xml  pieShareAppModel.xml  pieShareAppService.xml  pieShareApplicationContext.xml
pieShareApp/src/main/resources/service/: pieShareAppAction.xml
pieShareApp/src/test/java/: ModelTests.java
pieShareApp/src/test/java/integrationTests/: FileSyncMain.java  FileTranserferCompleteTestTask.java  IntegrationTestUtil.java  PieShareAppServiceConfig.java  SyncOneFileTest.java
pieShareApp/src/test/java/integrationTests/helper/: ITFileUtils.java  ITTasksCounter.java  ITUtil.java
pieShareApp/src/test/java/integrationTests/helper/config/: PieShareAppServiceConfig.java
pieShareApp/src/test/java/integrationTests/helper/runner/: FileSyncMain.java
pieShareApp/src/test/java/integrationTests/helper/tasks/: FileTranserferCompleteTestTask.java  TestTask.java
pieShareApp/src/test/resources/: logback-test.xml
pieShareAppFx/: nbactions.xml  pom.xml
pieShareAppFx/src/main/java/: CloudsListViewController.java  SettingsController.java
pieShareAppFx/src/main/java/org/pieShare/pieShareAppFx/: ControllerFactory.java  FXMLController.java  FXMLLoaderExistingController.java  MainApp.java
pieShareAppFx/src/main/resources/: logback.xml  pieShareAppFx.xml
pieShareAppFx/src/main/resources/DEPRECATEDcontexts/: piePlateApplicationContext.xml  pieShareApp.xml  pieShareAppFx.xml  pieShareAppModel.xml  pieShareAppService.xml  pieUtilitiesApplicationContext.xml
pieShareAppFx/src/main/resources/DEPRECATEDcontexts/service/: pieShareAppAction.xml
pieShareAppFx/src/main/resources/contexts/: piePlateApplicationContext.xml  pieShareApp.xml  pieShareAppModel.xml  pieShareAppService.xml  pieUtilitiesApplicationContext.xml
pieShareAppFx/src/main/resources/contexts/service/: pieShareAppAction.xml
pieShareAppFx/src/main/resources/fxml/: CloudsListView.fxml  Login.fxml  MainScene.fxml  Scene.fxml  TwoColumnListView.fxml
pieShareAppFx/src/main/resources/fxml/messagePanels/: WorkingMessage.fxml
pieShareAppFx/src/main/resources/fxml/settingsPanels/: BasePreferencesPanel.fxml  CloudsSettingsPanel.fxml  FileFilterSettingPanel.fxml  SettingsPanel.fxml
pieShareAppFx/src/main/resources/styles/: Styles.css
pieShareAppIntegrationTests/: %s_IV  pom.xml  testBotKey_unsafe  testMainKey_unsafe
pieShareAppIntegrationTests/src/main/resources/: loadTestConfig.json
pieShareAppIntegrationTests/src/main/resources/docker/: Dockerfile  internal.sh
pieShareAppIntegrationTests/src/test/java/commonTestTools/: AMessageCounterTask.java  FileUtils.java  TestFileUtils.java
pieShareAppIntegrationTests/src/test/java/commonTestTools/config/: PieShareAppServiceTestConfig.java
pieShareAppIntegrationTests/src/test/java/commonTestTools/overrides/: ApplicationConfigurationTestService.java
pieShareAppIntegrationTests/src/test/java/loadTest/: LoadTestIT.java  LoadTestLT.java
pieShareAppIntegrationTests/src/test/java/loadTest/loadTestLib/: JacksonSerializerService.java  LUtil.java  LoadTestConfigModel.java
pieShareAppIntegrationTests/src/test/java/loadTest/loadTestLib/api/: ISerializerService.java
pieShareAppIntegrationTests/src/test/java/loadTest/loadTestLib/config/: LoadTestConfig.java
pieShareAppIntegrationTests/src/test/java/loadTest/loadTestLib/helper/: LFileComparer.java
pieShareAppIntegrationTests/src/test/java/loadTest/loadTestLib/message/: AllClientsDoneMessage.java  AllFilesCompleteMessage.java  ClientIsUpMessage.java  MasterIsReadyMessage.java
pieShareAppIntegrationTests/src/test/java/loadTest/loadTestLib/task/: AllClientsDoneTask.java  AllFilesCompleteTask.java  ClientIsUpTask.java  MasterIsReadyTask.java
pieShareAppIntegrationTests/src/test/java/piePlateITs/: ClusterServiceIT.java  ClusterServiceTest.java  ZeroconfDiscoveryIT.java
pieShareAppIntegrationTests/src/test/java/piePlateITs/helper/: ClusterServiceTestHelper.java  TestMessage.java
pieShareAppIntegrationTests/src/test/java/pieShareAppITs/: DataBaseIT.java  DeleteIT.java  DeleteOneFolderIT.java  DeleteTest.java  LoginLogoutRemoveIT.java  SyncChangesIT.java  SyncFilesInSubFoldersIT.java  SyncFiveFilesIT.java  SyncOneBigFileIT.java  SyncOneFileIT.java  SyncOneFileTest.java  SyncOneFolderIT.java
pieShareAppIntegrationTests/src/test/java/pieShareAppITs/clusterIndependence/: ClusterIndependenceIT.java  CountingChannelTask.java  PiePlateSpecialConfiguration.java
pieShareAppIntegrationTests/src/test/java/pieShareAppITs/helper/: ITFileUtils.java  ITTasksCounter.java  ITUtil.java
pieShareAppIntegrationTests/src/test/java/pieShareAppITs/helper/config/: PieShareAppModelITConfig.java  PieShareAppServiceConfig.java  PieShareUtilitiesITConfig.java
pieShareAppIntegrationTests/src/test/resources/: loadTestConfig.json  logback.xml
pieShareAppIntegrationTests/src/test/resources/docker/: internal.sh  loadTest.tar
pieShareAppIntegrationTests/src/test/resources/docker/loadTest/: Dockerfile
pieShareCli/: pom.xml
pieShareServer/: pom.xml
pieShareServer/pieShareClient/: nbactions-User1.xml  nbactions-User2.xml  pom.xml
pieShareServer/pieShareServer/: pom.xml
pieShareService/: pom.xml
pieShareService/src/main/resources/: pieShare.service
pieUtilities/: pom.xml
pieUtilities/src/main/resources/: applicationContext.xml  log4j.properties  pieUtilitiesApplicationContext.xml
pieUtilities/src/main/test/resources/: applicationContextTest.xml
pieUtilities/src/test/resources/: applicationContextTest.xml  log4j.properties
(+798 files in other folders)
