<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pieShare</groupId>
    <artifactId>pieShare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pieUtilities</module>
        <module>piePlate</module>
        <module>pieShareApp</module>
    </modules>

    <dependencies>
        		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.2.RELEASE</version>
                </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <sourceEncoding>utf8</sourceEncoding>
                    <sourceDirectories>
                        <sourceDirectory>/home/travis/build/vauvenal5/pieShare</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <file>/home/travis/build/vauvenal5/pieShare/target/site/cobertura/coverage.xml</file>
                    <regex>true</regex>
                    <replacements>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieTools/pieUtilities)</token>
                            <value>filename=\"pieUtilities/src/main/java/</value>
                        </replacement>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieTools/pieCeption)</token>
                            <value>filename=\"pieCeption/src/main/java/</value>
                        </replacement>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieTools/piePlate)</token>
                            <value>filename=\"piePlate/src/main/java/</value>
                        </replacement>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieShareApp)</token>
                            <value>filename=\"pieShareApp/src/main/java/</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <sourceEncoding>utf8</sourceEncoding>
                    <sourceDirectories>
                        <sourceDirectory>/home/travis/build/vauvenal5/pieShare</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <file>/home/travis/build/vauvenal5/pieShare/target/site/cobertura/coverage.xml</file>
                    <regex>true</regex>
                    <replacements>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieTools/pieUtilities)</token>
                            <value>filename=\"pieUtilities/src/main/java/</value>
                        </replacement>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieTools/pieCeption)</token>
                            <value>filename=\"pieCeption/src/main/java/</value>
                        </replacement>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieTools/piePlate)</token>
                            <value>filename=\"piePlate/src/main/java/</value>
                        </replacement>
                        <replacement>
                            <token>filename=\"(?=org/pieShare/pieShareApp)</token>
                            <value>filename=\"pieShareApp/src/main/java/</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.pieShare.pieShareApp.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
