<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pieShare.pieShareAppFx.controller.LoginController">
	<children>
		<TextField fx:id="userNameField" layoutX="14.0" layoutY="14.0" promptText="username" />
		<PasswordField fx:id="passwordField" layoutX="14.0" layoutY="47.0" promptText="password" />
		<Button defaultButton="true" layoutX="186.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLoginAction" text="Login" />
      <Label fx:id="labelWaitIcon" layoutX="186.0" layoutY="73.0" text="Label WAIT sync" />
      <PasswordField fx:id="passwordFieldRepeat" layoutX="14.0" layoutY="80.0" promptText="repeat password" />
      <Hyperlink fx:id="resetPasswordLink" layoutX="180.0" layoutY="48.0" onAction="#handlePasswordResetLink" text="Reset Password" />
      <AnchorPane fx:id="additionalOptionsPane" layoutX="14.0" layoutY="118.0" />
	</children>
</AnchorPane>
