<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pieShare.pieShareAppFx.controller.LoginController">
	<children>
		<TextField fx:id="userNameField" layoutX="14.0" layoutY="14.0" promptText="username" />
		<PasswordField fx:id="passwordField" layoutX="14.0" layoutY="46.0" promptText="password" />
		<Button defaultButton="true" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleLoginAction" text="Login" />
      <Label fx:id="labelWrongPwdInfo" layoutX="169.0" layoutY="50.0" text="Label" />
      <Label fx:id="labelWaitIcon" layoutX="89.0" layoutY="90.0" prefHeight="24.0" prefWidth="24.0" text="Label" />
	</children>
</AnchorPane>
