<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pieShare.pieShareAppFx.controller.MainSceneController">
   <children>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.23578595317725753" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="234.0">
               <children>
                  <Accordion fx:id="mainAccordion" prefHeight="398.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <panes>
                        <TitledPane fx:id="titelPaneClouds" animated="false" contentDisplay="RIGHT" text="Clouds">
                           <graphic>
                              <StackPane alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="55.0">
                                 <children>
                                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddCloudAction" text="+" />
                                 </children>
                              </StackPane>
                           </graphic>
                           <content>
                              <AnchorPane fx:id="cloudsPane" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="preferencesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="untitled 3">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </AnchorPane>
            <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
