<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pieShare</groupId>
        <artifactId>pieShare</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pieShareAppIntegrationTests</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pieShare.pieTools</groupId>
            <artifactId>pieUtilities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.pieShare</groupId>
            <artifactId>pieShareApp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
				  <execution>
					<goals>
					  <goal>integration-test</goal>
					</goals>
					<configuration>
						<argLine>${jacoco.agent.arg}</argLine>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>