<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pieShare</groupId>
		<artifactId>pieShare</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pieShareCli</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.pieShare.pieShareCli.Application</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.pieShare.pieTools</groupId>
			<artifactId>pieUtilities</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	 
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>airline</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.pieShare</groupId>
			<artifactId>pieShareApp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>