<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pieShare.pieShareAppFx.controller.BasePreferencesController">
   <children>
      <AnchorPane fx:id="loginInnerContainer" prefHeight="115.0" prefWidth="384.0">
         <children>
            <Label layoutX="16.0" layoutY="18.0" text="Working Directory:" />
            <Button fx:id="buttonBrowseWorking" layoutX="311.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonWorkingClick" text="Browse" />
            <TextField fx:id="textFieldWorkingPath" editable="false" layoutX="134.0" layoutY="14.0" prefHeight="25.0" prefWidth="161.0" />
            <TextField fx:id="textFieldTempPath" editable="false" layoutX="134.0" layoutY="46.0" prefHeight="25.0" prefWidth="161.0" />
            <Button fx:id="buttonBrowseTemp" layoutX="311.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleButtonTempClick" text="Browse" />
            <Label layoutX="16.0" layoutY="50.0" text="Temp Directory:" />
            <Label layoutX="14.0" layoutY="81.0" text="Database Directory:" />
            <Button fx:id="buttonBrowseDatabase" layoutX="311.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleButtonDatabaseClick" text="Browse" />
            <TextField fx:id="textFielddatabaseDir" editable="false" layoutX="134.0" layoutY="77.0" prefHeight="25.0" prefWidth="161.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
