<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginInnerContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pieShare.pieShareAppFx.controller.BasePreferencesController">
   <children>
      <Label layoutX="2.0" layoutY="4.0" text="Working Directory:" />
      <Button fx:id="buttonBrowseWorking" layoutX="297.0" mnemonicParsing="false" onAction="#handleButtonWorkingClick" text="Browse" />
      <TextField fx:id="textFieldWorkingPath" editable="false" layoutX="120.0" prefHeight="25.0" prefWidth="161.0" />
      <TextField fx:id="textFieldTempPath" editable="false" layoutX="120.0" layoutY="32.0" prefHeight="25.0" prefWidth="161.0" />
      <Button fx:id="buttonBrowseTemp" layoutX="297.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleButtonTempClick" text="Browse" />
      <Label layoutX="2.0" layoutY="36.0" text="Temp Directory:" />
      <Label layoutY="67.0" text="Database Directory:" />
      <Button fx:id="buttonBrowseDatabase" layoutX="297.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonDatabaseClick" text="Browse" />
      <TextField fx:id="textFielddatabaseDir" editable="false" layoutX="120.0" layoutY="63.0" prefHeight="25.0" prefWidth="161.0" />
   </children>
</AnchorPane>
