<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pieShare</groupId>
		<artifactId>pieShare</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.pieShare.pieTools</groupId>
	<artifactId>piePlate</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.pieShare.pieTools</groupId>
			<artifactId>pieUtilities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<!--note: typically only ".0" patch version exists for core annotations-->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.2</version>
		</dependency>
                <dependency>
                        <groupId>org.zeromq</groupId>
                        <artifactId>jeromq</artifactId>
                        <version>0.3.5</version>
                </dependency>
		<dependency>
			<groupId>org.openhab.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject</artifactId>
	  <version>1</version>
	  <type>jar</type>
	 </dependency>
	 
	 <dependency> 
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>